<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Tenor+Sans&display=swap" rel="stylesheet">
</head>

<body>

    <header>
        <img src="billeder/logo_ss.png" alt="logo">
        <nav>
            <div id="menuknap">&#9776;</div>
            <ul id="menu" class="hidden">
                <a href="index.html">FORSIDE</a>
                <a href="shop.html">SHOP</a>
                <a href="haandvaerkere.html">HÅNDVÆRKERE</a>
                <a href="om_os.html">OM OS</a>
                <a href="kontakt.html">KONTAKT</a>
            </ul>
        </nav>
    </header>
    <div class="spacer"></div>

    <section id="checkout">

        <section class="splash_checkout"></section>
        <section class="breadcrumbs">
            <p><span class="greytext">VAREKURV /</span> KUNDEINFO<span class="greytext"> / ODRE GENNEMFØRT</span></p>
        </section>


        <div class="sectionwrapper">
            <div class="col_wide">
                <div class="col">
                    <form>
                        FORNAVN <br>
                        <input type="text" name="fornavn"><br>
                    </form>
                </div>
                <div class="col">
                    <form>
                        EFTERNAVN <br>
                        <input type="text" name="efternavn"><br>
                    </form>
                </div>
                <div class="col">
                    <form>
                        GADENAVN OG NR <br>
                        <input type="text" name="gadenavn"><br>
                    </form>
                </div>
                <div class="col">
                    <form>
                        LEJLIGHED <br>
                        <input type="text" name="lejlighed"><br>
                    </form>
                </div>
                <div class="col">
                    <form>
                        POSTNR <br>
                        <input type="text" name="postnr"><br>
                    </form>
                </div>
                <div class="col">
                    <form>
                        TELEFON <br>
                        <input type="text" name="telefon"><br>
                    </form>
                </div>

                <div class="col">
                    <form>
                        EMAIL <br>
                        <input type="text" name="email"><br>
                    </form>
                </div>
                <div class="col">
                    <form>
                        <input type="checkbox" name="nyhedsbrev" value="Ja"> Ja tak til nyhedsbrev<br>
                        <input type="checkbox" name="betingelser" value="Ja"> Jeg acceptere betingleserne<br>
                    </form>
                </div>
                <div class="col">
                    <form>
                        BEMÆRKNINGER <br>
                        <input type="text" name="comments"><br>
                    </form>
                </div>

            </div>
            <div class="col_narrow">

                <h1>DIN ORDRER</h1>

                <div class="col1">
                    <p>VARE</p><br><br>
                    <p>ØRERINGE</p><br>
                    <p>SUBTOTAL</p><br>
                    <p>FORSENDELSE</p><br>
                    <p>TOTAL</p><br>
                    <form>
                        <input type="checkbox" name="betingelser" value="Ja"> Jeg acceptere betingleserne<br>
                        <input type="submit" value="GODKEND ODRE"><br>
                    </form>
                </div>

                <div class="col2">
                    <p>SUBTOTAL</p><br><br>
                    <p>250DKK</p><br>
                    <p>250DKK</p><br>
                    <p>40DKK</p><br>
                    <p>290DKK</p><br>
                </div>
            </div>
        </div>

    </section>

    <footer></footer>
    <script src="script.js"></script>
</body>

</html>
