<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Tenor+Sans&display=swap" rel="stylesheet">
</head>

<body>

    <header>
        <img src="billeder/logo_ss.png" alt="logo">
        <nav>
            <div id="menuknap">&#9776;</div>
            <ul id="menu" class="hidden">
                <a href="index.html">FORSIDE</a>
                <a href="shop.html">SHOP</a>
                <a href="haandvaerkere.html">HÅNDVÆRKERE</a>
                <a href="om_os.html">OM OS</a>
                <a href="kontakt.html">KONTAKT</a>
            </ul>
        </nav>
    </header>

    <div class="spacer"></div>

    <section id="shop">
        <section id="splash_shop"></section>

        <section id="produkter">
            <div class="sectionwrapper">

                <div class="produkt">
                    <div class="image">
                        <img src="billeder/produktbillede_placeholder.png" alt="produktbillede">
                    </div>

                    <div class="text">
                        <p> Banan kop</p>
                        <p> 250 kr</p>
                    </div>
                </div>

                <div class="produkt">
                    <div class="image">
                        <img src="billeder/produktbillede_placeholder.png" alt="produktbillede">
                    </div>
                    <div class="text">
                        <p> Banan kop</p>
                        <p> 250 kr</p>
                    </div>
                </div>


                <div class="produkt">
                    <div class="image">
                        <img src="billeder/produktbillede_placeholder.png" alt="produktbillede">
                    </div>

                    <div class="text">
                        <p> Banan kop</p>

                        <p> 250 kr</p>
                    </div>
                </div>

                <div class="produkt">
                    <div class="image">
                        <img src="billeder/produktbillede_placeholder.png" alt="produktbillede">
                    </div>

                    <div class="text">
                        <p> Banan kop</p>
                        <p> 250 kr</p>
                    </div>
                </div>

                <div class="produkt">
                    <div class="image">
                        <img src="billeder/produktbillede_placeholder.png" alt="produktbillede">
                    </div>

                    <div class="text">
                        <p> Banan kop</p>
                        <p> 250 kr</p>
                    </div>
                </div>

                <div class="produkt">
                    <div class="image">
                        <img src="billeder/produktbillede_placeholder.png" alt="produktbillede">
                    </div>

                    <div class="text">
                        <p> Banan kop</p>
                        <p> 250 kr</p>
                    </div>
                </div>

            </div>
        </section>

    </section>

    <footer></footer>
    <script src="script.js"></script>

</body>

</html>
